<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Tabla <b>Estudiantes</b></h2>
					</div>
					
				</div>
			</div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Agregar estudiante
            </button>
            <br>
            <br>
            <table id="estudiantes" name="estudiantes" class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">Nº</th>
                        <th scope="col">Cédula</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Dirección</th>
                        <th scope="col">Teléfono</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Las filas de datos-->
                </tbody>
            </table>

 <script>
    function cargarDatos(){
    const tablaCuerpo = $("#estudiantes tbody");
    $(document).ready(function () {
        $.ajax({
          url: "http://localhost/quinto/controllers/apiRest.php",
          type: "GET",
          dataType: "json",
            success: function (data) {
            tablaCuerpo.empty();
              for (var i = 0; i < data.length; i++) {
                tablaCuerpo.append('<tr>' +
                    '<th scope="row">' + (i + 1) + '</th>' +
                    '<td>' + data[i].cedula + '</td>' +
                    '<td>' + data[i].nombre + '</td>' +
                    '<td>' + data[i].apellido + '</td>' +
                    '<td>' + data[i].direccion + '</td>' +
                    '<td>' + data[i].telefono + '</td>' +
                    '<td>' +
                    '<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>' +
                    '<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>' +
                    '</td>' +
                    '</tr>');
            }
            },
            error: function (error) {
                console.log('Error' + JSON.stringify(error));
            }
        });
    });
    }
    cargarDatos();
  </script> 



<div class="modal" id="myModal" name="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Agregar estudiante</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addStudentForm">
                    <div class="form-group">
                        <label for="cedula">Cédula:</label>
                        <input type="text" class="form-control" id="cedula" name="CEDULA_EST">
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="NOMBRE_EST">
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control" id="apellido" name="APELLIDO_EST">
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección:</label>
                        <input type="text" class="form-control" id="direccion" name="DIRECCION_EST">
                    </div>
                    <div class="form-group">
                        <label for="celular">Celular:</label>
                        <input type="text" class="form-control" id="celular" name="TELEFONO_EST">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="saveBtn">Guardar</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('#saveBtn').on('click', function(event) {
        event.preventDefault();

        const estudiante = {
            cedula: $('#cedula').val(),
            nombre: $('#nombre').val(),
            apellido: $('#apellido').val(),
            direccion: $('#direccion').val(),
            telefono: $('#celular').val(),
        };

        $.ajax({
            url: "http://localhost/quinto/controllers/apiRest.php",
            type: 'POST',
            data: estudiante,
            success: function(data) {
                console.log('Success:', data);
                $('#myModal').modal('hide');
                cargarDatos();
            },
            error: function(error) {
                console.error('Error:', error);
            },
        });
    });
});   
</script> 







<script>
let cedulaE = '';
$(document).ready(function() {

    $(document).on('click', '.edit', function() {
        const fila = $(this).closest('tr');
        const cedula = fila.find('td:eq(0)').text();
        cedulaE = cedula;
        const nombre = fila.find('td:eq(1)').text();
        const apellido = fila.find('td:eq(2)').text();
        const direccion = fila.find('td:eq(3)').text();
        const telefono = fila.find('td:eq(4)').text();
     
        
        $('#editNombre').val(nombre);
        $('#editApellido').val(apellido);
        $('#editDireccion').val(direccion);
        $('#editTelefono').val(telefono);

    });

    // Agrega un evento de clic al botón "Guardar" en el modal de edición
    $('#editSaveBtn').on('click', function(event) {
    event.preventDefault();

    const estudiante = {
        cedula: cedulaE,
        nombre: $('#editNombre').val(),
        apellido: $('#editApellido').val(),
        direccion: $('#editDireccion').val(),
        telefono: $('#editTelefono').val(),
    };
    console.log(estudiante);
    $.ajax({
        url: "http://localhost/quinto/controllers/apiRest.php",
        type: 'POST',
        data: {
            _method: 'PUT',
            cedula: cedulaE,
            nombre: estudiante.nombre,
            apellido: estudiante.apellido,
            direccion: estudiante.direccion,
            telefono: estudiante.telefono
        },
        success: function(data) {
            console.log('Success:', data);
            $('#editEmployeeModal').modal('hide');
            cargarDatos();
        },
        error: function(error) {
            console.error('Error:', error);
        },
    });
});


});
</script>



<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
<div class="modal-dialog">
    <div class="modal-content">
        <form>
            <div class="modal-header">						
                <h4 class="modal-title">Editar estudiante</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" id="editNombre" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Apellido</label>
                    <input type="text" id="editApellido" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Direccion</label>
                    <input type="text" id="editDireccion" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Teléfono</label>
                    <input type="text" id="editTelefono" class="form-control" required>
                </div>					
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                <input type="submit" id= "editSaveBtn" class="btn btn-info" value="Guardar">
            </div>
        </form>
    </div>
</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
<div class="modal-dialog">
    <div class="modal-content">
        <form>
            <div class="modal-header">						
                <h4 class="modal-title">Eliminar estudiante</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">					
                <p>¿Está seguro de eliminar al estudiante?</p>
                <p class="text-warning"><small>Esta acción no se puede deshacer</small></p>
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="submit" id = "btd-delete" class="btn btn-danger" value="Eliminar">
            </div>
        </form>
    </div>


     <script>
    $(document).ready(function() {
    let cedulaD= '';
    $(document).on('click', '.delete', function() {
        const fila = $(this).closest('tr');
        const cedula = fila.find('td:eq(0)').text();

        cedulaD = cedula;
        console.log(cedulaD);   
        
    });

    // Agrega un evento de clic al botón "Eliminar" en el modal de eliminación
    $('#btd-delete').on('click', function(event) {
        event.preventDefault();

        console.log(cedulaD);

        $.ajax({
            url: "http://localhost/quinto/controllers/apiRest.php?cedula="+cedulaD,
            type: 'DELETE',
            success: function(data) {
                console.log('Success:', data);
                $('#deleteEmployeeModal').modal('hide');
                cargarDatos();  
            },
            error: function(error) {
                console.error('Error:', error);
            },
        }); 
    });
});  
</script> 
</div>
</div>
</body>
</html>