body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 24px;
}

table {
    width: 80%;
    border-collapse: collapse;
    background-color: #fff;
    margin-bottom: 20px;
    margin-left: 10%;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

thead {
    background-color: #333;
    color: #fff;
}

input[type="text"], button {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
input{
    display: block;
}
#principal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20%;
}